# financial.api

./: Financial.API.sln
Common/: Common.csproj
Common/Data/: Context.cs
Common/Entities/: ExpiredTitleEntity.cs  ExpiredTitlePortionEntity.cs
Common/Repositories/: IExpiredTitleRepository.cs
Common/Services/: IExpiredTitleService.cs
Common/ViewModel/: ExpiredTitlePortionViewModel.cs  ExpiredTitleViewModel.cs
Core/Repositories/: ExpiredTitleRepository.cs
Core/Services/: ExpiredTitleService.cs
Services/: Expired.Services.xml  Program.cs  Services.csproj  Startup.cs  appsettings.json
Services/Controllers/: ExpiredTitleController.cs
Services/Model/: HttpResponse.cs  HttpResponseError.cs  HttpResponseSuccess.cs
Services/Properties/: launchSettings.json
